KB14584_XamSyntaxEditor_ClickedLineNo_WpfApp1/MainWindow.xaml

<Window x:Class="KB14584_XamSyntaxEditor_ClickedLineNo_WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ig="http://schemas.infragistics.com/xaml"
        xmlns:localPrim="http://schemas.infragistics.com/xaml/primitives"
        xmlns:local="clr-namespace:KB14584_XamSyntaxEditor_ClickedLineNo_WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ig:XamSyntaxEditor
            x:Name="xamSyntaxEditor1" Grid.Row="0"
            IsLineNumberMarginVisible="True"
            Loaded="xamSyntaxEditor1_Loaded">
            <ig:XamSyntaxEditor.Document>
                <ig:TextDocument x:Name="textDocument" />
            </ig:XamSyntaxEditor.Document>
            <ig:XamSyntaxEditor.Resources>
                <Style TargetType="{x:Type localPrim:LineNumberMarginPresenter}">
                    <EventSetter Event="PreviewMouseDown" Handler="LineNumberMarginPresenter_PreviewMouseDown"/>
                </Style>
            </ig:XamSyntaxEditor.Resources>
        </ig:XamSyntaxEditor>

        <TextBlock x:Name="textBlock1" Grid.Row="1" Height="40" FontSize="30"/>
    </Grid>
</Window>
